# UdemySiparis

./: UdemySiparis.sln
UdemySiparis/: Program.cs  UdemySiparis.csproj  appsettings.json
UdemySiparis/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
UdemySiparis/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
UdemySiparis/Areas/Admin/Views/Home/: Index.cshtml
UdemySiparis/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UdemySiparis/Areas/Admin/Views/Product/: Create.cshtml  Crup.cshtml  Index.cshtml
UdemySiparis/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
UdemySiparis/Areas/Customer/Views/: _ViewImports.cshtml
UdemySiparis/Areas/Customer/Views/Cart/: Index.cshtml  Order.cshtml
UdemySiparis/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UdemySiparis/Areas/Customer/Views/Order/: Index.cshtml
UdemySiparis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdemySiparis/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UdemySiparis/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
UdemySiparis/Properties/: launchSettings.json
UdemySiparis/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
